# AndroidKtx

./: README.md  build.gradle  publish.gradle  settings.gradle
android-kt-extension/: build.gradle
android-kt-extension/src/main/: AndroidManifest.xml
android-kt-extension/src/main/java/com/dengzii/ktx/: TypeExt.kt
android-kt-extension/src/main/java/com/dengzii/ktx/android/: ActivityExt.kt  AndroidExt.kt  CollectionExt.kt  ContextExt.kt  IntentExt.kt  ViewExt.kt  ViewStateBuilder.kt
android-ktx/: build.gradle
android-ktx/src/main/java/com/dengzii/ktx/: ContextUtils.kt  DateExt.kt  FileExt.kt  IOExt.kt  KtxInitFileProvider.kt  LangExt.kt  ReflectExt.kt  TypeExt.kt
android-ktx/src/main/java/com/dengzii/ktx/android/: ActivityExt.kt  BitmapExt.kt  BundleExt.kt  CollectionExt.kt  ContextExt.kt  DialogExt.kt  FragmentExt.kt  IntentExt.kt  JsonExt.kt  Preferences.kt  SharedPreferencesExt.kt  TextExt.kt  TextViewExt.kt  ViewExt.kt
android-ktx/src/main/java/com/dengzii/ktx/android/content/: BundleExt.kt  ContextExt.kt  IntentExt.kt  Preferences.kt  SharedPreferencesExt.kt  StartActivityForResultExt.kt
android-ktx/src/main/java/com/dengzii/ktx/android/graphics/: BitmapExt.kt
android-ktx/src/main/java/com/dengzii/ktx/android/view/: TextViewExt.kt  ViewExt.kt  ViewStateBuilder.kt
android-ktx/src/main/res/values/: ids.xml
androidktx/: build.gradle
androidktx/src/main/: AndroidManifest.xml
androidktx/src/main/java/com/dengzii/ktx/: ActivityLifecycleCallbackImpl.kt  IOExt.kt  KtxInitFileProvider.kt  TextExt.kt
androidktx/src/main/java/com/dengzii/ktx/android/: AndroidExt.kt  BitmapExt.kt  TextViewExt.kt  ViewExt.kt  ViewStateBuilder.kt
androidktx/src/main/java/com/dengzii/ktx/android/content/: ActivityExt.kt  FragmentExt.kt  Preferences.kt  SharedPreferencesExt.kt  UriExt.kt
androidktx/src/main/res/values/: ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengzii/androidktextension/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
